{
    parserClass="com.github.benjamin_thomas.intellij_rescript.lang.ReScriptParser"

    psiClassPrefix="ReScript"
    psiImplClassSuffix="Impl"
    psiPackage="com.github.benjamin_thomas.intellij_rescript.lang.psi"
    psiImplPackage="com.github.benjamin_thomas.intellij_rescript.lang.psi.impl"

    elementTypeHolderClass="com.github.benjamin_thomas.intellij_rescript.lang.ReScriptTypes"
    elementTypeClass="com.github.benjamin_thomas.intellij_rescript.lang.ReScriptElementType"
    tokenTypeClass="com.github.benjamin_thomas.intellij_rescript.lang.ReScriptTokenType"

    tokens = [
        // Keywords
        LET        = 'LET'
        TYPE       = 'TYPE'
        MODULE     = 'MODULE'
        OPEN       = 'OPEN'
        INCLUDE    = 'INCLUDE'
        EXTERNAL   = 'EXTERNAL'
        EXCEPTION  = 'EXCEPTION'
        REC        = 'REC'
        TRUE       = 'TRUE'
        FALSE      = 'FALSE'
        SWITCH     = 'SWITCH'
        IF         = 'IF'
        ELSE       = 'ELSE'
        ASYNC      = 'ASYNC'
        AWAIT      = 'AWAIT'
        TRY        = 'TRY'
        CATCH      = 'CATCH'
        WHILE      = 'WHILE'
        FOR        = 'FOR'
        AND        = 'AND'
        AS         = 'AS'

        // Identifiers
        LIDENT     = 'LIDENT'
        UIDENT     = 'UIDENT'

        // Literals
        BIGINT     = 'BIGINT'
        INT        = 'INT'
        FLOAT      = 'FLOAT'
        STRING_START   = 'STRING_START'
        STRING_END     = 'STRING_END'
        STRING_CONTENT = 'STRING_CONTENT'
        STRING_ESCAPE  = 'STRING_ESCAPE'
        TEMPLATE_START = 'TEMPLATE_START'
        TEMPLATE_END   = 'TEMPLATE_END'
        TEMPLATE_CONTENT  = 'TEMPLATE_CONTENT'
        REGEX          = 'REGEX'

        // Comments
        LINE_COMMENT  = 'LINE_COMMENT'
        BLOCK_COMMENT = 'BLOCK_COMMENT'

        // Multi-char operators
        AMPAMP       = 'AMPAMP'
        PIPEPIPE     = 'PIPEPIPE'
        EQEQ         = 'EQEQ'
        BANGEQ        = 'BANGEQ'
        LTEQ          = 'LTEQ'
        GTEQ          = 'GTEQ'
        ARROW         = 'ARROW'
        FAT_ARROW     = 'FAT_ARROW'
        PIPE_FORWARD  = 'PIPE_FORWARD'
        PLUS_DOT      = 'PLUS_DOT'
        MINUS_DOT     = 'MINUS_DOT'
        STAR_DOT      = 'STAR_DOT'
        SLASH_DOT     = 'SLASH_DOT'

        // Single-char operators
        EQ         = 'EQ'
        PLUS       = 'PLUS'
        MINUS      = 'MINUS'
        STAR       = 'STAR'
        SLASH      = 'SLASH'
        LT         = 'LT'
        GT         = 'GT'

        // Delimiters
        LPAREN     = 'LPAREN'
        RPAREN     = 'RPAREN'
        LBRACE     = 'LBRACE'
        RBRACE     = 'RBRACE'
        LBRACKET   = 'LBRACKET'
        RBRACKET   = 'RBRACKET'

        // Punctuation
        COMMA      = 'COMMA'
        SEMICOLON  = 'SEMICOLON'
        COLON      = 'COLON'
        DOTDOTDOT  = 'DOTDOTDOT'
        DOT        = 'DOT'
        AT         = 'AT'
        TILDE      = 'TILDE'
        PIPE       = 'PIPE'
        UNDERSCORE = 'UNDERSCORE'
        BANG       = 'BANG'
        QUESTION   = 'QUESTION'
        HASH       = 'HASH'
        TICK       = 'TICK'
        PCT_PCT = 'PCT_PCT'
        PCT     = 'PCT'
    ]
}

// =============================================================================
// Top-level structure
//
// ADDING A NEW DECLARATION TYPE:
//   1. Add the rule to `block_declaration` and define the concrete rule below
//   2. Add its keyword to `decl_keyword`
// That's it. Top-level recovery, brace nesting, and paren/bracket handling
// all derive from these two rules automatically.
// =============================================================================

File ::= declaration*

// All declaration types (change 1 of 2)
private block_declaration ::= LetBinding | ModuleBinding | TypeDeclaration
                            | OpenStatement | IncludeStatement | ExternalDeclaration | ExceptionDeclaration
                            | ExtensionPoint | Decorator

// All declaration-starting keywords (change 2 of 2)
private decl_keyword ::= LET | MODULE | TYPE | OPEN | INCLUDE | EXTERNAL | EXCEPTION | PCT_PCT | AT

// Top-level wrapper: adds error recovery between declarations
private declaration ::= block_declaration { recoverWhile = decl_recover }
private decl_recover ::= !(decl_keyword | <<eof>>)

// Bindings (bind a name to a value)
LetBinding      ::= LET    body_token* { pin = 1 }
ModuleBinding   ::= MODULE body_token* { pin = 1 }

// Declarations
TypeDeclaration ::= TYPE   body_token* { pin = 1 }

// Statements
OpenStatement   ::= OPEN body_token* { pin = 1 }
IncludeStatement ::= INCLUDE body_token* { pin = 1 }

// Declarations
ExternalDeclaration  ::= EXTERNAL body_token* { pin = 1 }
ExceptionDeclaration ::= EXCEPTION body_token* { pin = 1 }

// Extension points (%%raw, %%private, etc.)
ExtensionPoint  ::= PCT_PCT body_token* { pin = 1 }

// Decorators (@react.component, @module, @val, etc.)
Decorator       ::= AT body_token* { pin = 1 }

// =============================================================================
// Permissive body
//
// Consumes any token, tracking delimiter depth so that nested declarations
// inside { } are recognized as proper PSI nodes rather than raw tokens.
// Inside ( ) and [ ], keywords are consumed as raw tokens — no declarations
// start inside parens/brackets in ReScript.
//
// Known limitation: body_token* is greedy — a nested let binding consumes
// everything until the next let/type/module or closing brace. This means
// trailing expressions in a block (e.g. `2 + b` after `let b = 1`) get
// attached to the inner binding rather than the enclosing block.
// Fixing this requires full expression parsing (knowing where one expression
// ends and the next begins). See NestedLetBindings test fixture.
//
// ADDING A NEW TOKEN:
//   Add it to exactly one category below (keyword, identifier, literal,
//   operator, punctuation, or comment). If forgotten, the token will silently
//   cause parse errors inside declaration bodies.
// =============================================================================

private body_token ::= delimited_block | non_decl_token

private delimited_block ::= braced_block | paren_block | bracket_block
private braced_block    ::= LBRACE block_content* RBRACE { pin = 1 }
private paren_block     ::= LPAREN paren_content* RPAREN { pin = 1 }
private bracket_block   ::= LBRACKET paren_content* RBRACKET { pin = 1 }

// Inside braces: nested declarations are valid.
// References block_declaration (not declaration) to avoid recoverWhile eating past `}`.
private block_content ::= block_declaration | paren_content

// Inside parens/brackets: keywords are raw tokens, no declarations
private paren_content ::= delimited_block | decl_keyword | non_decl_token

// All non-declaration-keyword, non-delimiter tokens
private non_decl_token ::= keyword | identifier | literal | operator | punctuation | comment
private keyword     ::= REC | TRUE | FALSE | SWITCH | IF | ELSE
                      | ASYNC | AWAIT | TRY | CATCH | WHILE | FOR | AND | AS
private identifier  ::= LIDENT | UIDENT
private literal     ::= BIGINT | INT | FLOAT | STRING_START | STRING_END | STRING_CONTENT | STRING_ESCAPE
                      | TEMPLATE_START | TEMPLATE_END | TEMPLATE_CONTENT | REGEX
private operator    ::= EQ | EQEQ | BANGEQ | AMPAMP | PIPEPIPE | PLUS | MINUS | STAR | SLASH
                      | LT | GT | LTEQ | GTEQ | ARROW | FAT_ARROW | PIPE_FORWARD
                      | PLUS_DOT | MINUS_DOT | STAR_DOT | SLASH_DOT
private punctuation ::= COMMA | SEMICOLON | COLON | DOT | DOTDOTDOT
                      | TILDE | PIPE | UNDERSCORE | BANG | QUESTION | HASH | TICK | PCT
private comment     ::= LINE_COMMENT | BLOCK_COMMENT
